<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Teams</title>
    <style>
        .centralizar {
            text-align: center;
        }
        .pad {
            padding-left: 1px;
        }
        .clickable {
            width: 200px;
            height: 200px;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background {
            background-color: rgba(0, 195, 255, 0.267);
        }
    </style>
</head>
<body class="background">
    <h1 class="centralizar">Melhores times do Genshin Impact</h1>
    <div>
        <a href="link-eletrocute.html"><img src="midia/eletrocute.png" class="clickable" alt="Melt reactions picture"></a>
        <a href="link-melt.html"><img src="midia/melt.png" class="clickable pad" alt="Melt reactions picture"></a>
        <a href="link-vape.html"><img src="midia/vaporize.png" class="clickable" alt="Melt reactions picture"></a>
    </div>
</body>
</html>
